<?xml version="1.0" encoding="UTF-8"?>

<Context>
    <Parameter name="locale" value="en" override="false" />
    <Parameter name="loginName" value="yourLoginName" override="false" />
    <Parameter name="password" value="yourPassword" override="false" />
    <Parameter name="tileTypes" value="osm,carto,topo" override="false" />
    <Parameter name="tileURL_osm" value="https://tile.openstreetmap.org/{z}/{x}/{y}.png" override="false" />
    <Parameter name="tileURL_carto" value="https://tiles.elbdeich25.de/carto/{z}/{x}/{y}.png" override="false" />
    <Parameter name="tileURL_topo" value="https://tiles.elbdeich25.de/topo/{z}/{x}/{y}.png" override="false" />
    <Parameter name="tilePath" value="yourPathToMapTiles" override="false" />
    <Parameter name="remoteTimeoutSecs" value="30" override="false" />
</Context>
